# ANNTests

./: .gitignore  README.md  pom.xml
ANNCommon/: pom.xml
ANNCommon/src/main/java/com/pelevin/encog/: DPBasicEA.java  JPPFBasicEA.java
ANNCommon/src/main/java/com/pelevin/gameengine/: GameWorld.java  SoundManager.java  Sprite.java  SpriteManager.java
AnnGames/Game1/: pom.xml
AnnGames/Game1/src/main/java/org/pelevin/ann/: AbstractLife.java  Constants.java  GameRules.java
AnnGames/Game1/src/main/java/org/pelevin/ann/training/: Game2World.java  GridRunner.java  Life.java  LifeScore.java  Runner.java
AnnGames/Game1/src/main/java/org/pelevin/ann/visual/: Game1World.java  LifeSprite.java  Runner.java  WallSprite.java
AnnViewer/: pom.xml
AnnViewer/src/main/java/org/encog/workbench/config/: EncogWorkBenchConfig.java
AnnViewer/src/main/java/org/encog/workbench/frames/document/: EncogDocumentFrame.java
AnnViewer/src/main/java/org/encog/workbench/tabs/: EncogCommonTab.java
AnnViewer/src/main/java/org/encog/workbench/tabs/population/neat/: NEATPopulationTab.java
data/: Vision.xlsx  lifeNetwork.dp
